{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "frame-ancestors 'self' https://*.exacttarget.com https://*.marketingcloudapps.com"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/preview/:name",
            "destination": "/api/preview?name=:name"
        },
        {
            "source": "/api/school/:id",
            "destination": "/api/school?id=:id"
        },
        {
            "source": "/api/project/:name",
            "destination": "/api/project?name=:name"
        }
    ]
}
